# Curso-Spring-Boot-2024

Ejercicios/DOCKER/2 - Veterinaria/: docker-compose.yml
Ejercicios/DOCKER/2 - Veterinaria/ej2clinicaVeterinaria/: Dockerfile  pom.xml
Ejercicios/DOCKER/2 - Veterinaria/ej2clinicaVeterinaria/src/main/resources/: application.properties
Ejercicios/Ejercicio integrador 1/primerintegrador/: nbactions.xml  pom.xml
Ejercicios/Ejercicio integrador 1/primerintegrador/src/main/resources/: application.properties
Ejercicios/Ejercicios JPA/2 - Veterinaria/ej2clinicaVeterinaria/: Dockerfile  pom.xml
Ejercicios/Ejercicios Practicos - arq. Capas/ej1 - Promedio de Notas/ej1PromNotas/: pom.xml
Ejercicios/Ejercicios Practicos - arq. Capas/ej1 - Promedio de Notas/ej1PromNotas/src/main/resources/: application.properties
Ejercicios/Ejercicios Practicos - arq. Capas/ej2 - Estaturas en basquet/ej2estBasquet/: pom.xml
Ejercicios/Ejercicios Practicos - arq. Capas/ej2 - Estaturas en basquet/ej2estBasquet/src/main/java/com/example/ej2estBasquet/: Ej2estBasquetApplication.java
Ejercicios/Ejercicios Practicos - arq. Capas/ej2 - Estaturas en basquet/ej2estBasquet/src/main/java/com/example/ej2estBasquet/controller/: JugadorController.java
Ejercicios/Ejercicios Practicos - arq. Capas/ej2 - Estaturas en basquet/ej2estBasquet/src/main/java/com/example/ej2estBasquet/model/: Jugador.java
Ejercicios/Ejercicios Practicos - arq. Capas/ej2 - Estaturas en basquet/ej2estBasquet/src/main/resources/: application.properties
Ejercicios/Ejercicios Practicos - arq. Capas/ej2 - Estaturas en basquet/ej2estBasquet/src/test/java/com/example/ej2estBasquet/: Ej2estBasquetApplicationTests.java
Ejercicios/Ejercicios Practicos - arq. Capas/ej3 - Area de triangulo/ej3areaTriangulo/: pom.xml
Ejercicios/Ejercicios Practicos - arq. Capas/ej3 - Area de triangulo/ej3areaTriangulo/src/main/resources/: application.properties
Ejercicios/Ejercicios Practicos @ResposeBody/1/ej1Restaurante/: pom.xml
Ejercicios/Ejercicios Practicos @ResposeBody/1/ej1Restaurante/src/main/resources/: application.properties
Ejercicios/Ejercicios Practicos @ResposeBody/2/ej2odontologo/: pom.xml
Ejercicios/Ejercicios Practicos @ResposeBody/2/ej2odontologo/src/main/resources/: application.properties
Ejercicios/GetMapping/Ejercicios Practicos/1/practicos/: nbactions.xml  pom.xml
Ejercicios/GetMapping/ej1 - Hello/hello/: nbactions.xml  pom.xml
Ejercicios/GetMapping/ej2 - Hello Bye @PathVariable/hellobye/: nbactions.xml  pom.xml
Ejercicios/GetMapping/ej2 - Hello Bye/hellobye/src/main/resources/: application.properties
Ejercicios/PostMapping/ej1 - PostMapping/pruebapost/: nbactions.xml  pom.xml
Ejercicios/PostMapping/ej2 - Alta personas/: README.txt
Ejercicios/PostMapping/ej2 - Alta personas/altapersonas/: nbactions.xml  pom.xml
Ejercicios/Proyecto Final/: JSON Ventas.txt
Ejercicios/Proyecto Final/proyectofinal/: pom.xml
Ejercicios/Proyecto Final/proyectofinal/src/main/resources/: application.properties
Ejercicios/Prueba con JPA/: README.txt
Ejercicios/Prueba con JPA/pruebaJPA/: pom.xml
Ejercicios/Prueba con JPA/pruebaJPA/src/main/resources/: application.properties
Ejercicios/Repository y Service/aplicacion/: pom.xml
(+85 files in other folders)
